<!DOCTYPE html>
<html>
    <head>
        <title>Form Activity</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        background-color: lightslategray;
        font-family: Oswald;
        font-size: 20px;
    }
    div{
        width: fit-content;
        background-color: white;
        padding: 20px 50px 30px 20px;
        border-radius: 20px;
        margin: 5px auto;
    }
    input[type=text], input[type=email], input[type=password], input[type=number], input[type=date]{
        width: 100%;
        padding: 5px 10px;
        margin: 4px 0;
        box-sizing: border-box;
    }
    input[type="reset"]{
        background-color: red;
        color: white;
        border: white;
        padding: 5px 20px;
    }
    input[type="submit"]{
        background-color: green;
        color: white;
        border: white;
        padding: 5px 20px;
    }
    .box {
        background-color: white;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        width: 275px;
        border: 4in;
    }
    
</style>
    <body>
    <div class = "box">
        <h1>Registration Form</h1>
        <form>
            First Name: <br /> <input type="text" name="firstname"/>
            <br/>
            Last Name: <br /><input type="text" name="lastname"/>
            <br/>
            Nick Name: <br /><input type="text" name="nickname"/>
            <br/>
            Email: <br /><input type="email" name="email"/>
            <br/>
            Password: <br /><input type="password" nam="password"/>
            <br/>
            Date of Birth: <br /><input type="date" name="bday"/>
            <br/>
            Gender: <br /><input type="radio" name="male" value="male"/> Male
            <input type="radio" name="female" value="female"/> Female
            <input type="radio" name="other" value="other"/> Other
            <br/>
            Mobile: <br /><input type="number" name="mobile"/>
            <br/>
            Address: <br /><textarea name="address" cols="34" rows="5"></textarea>
            <br/>
            <input type="submit" name="submit" value="Submit"/>
            <input type="reset" name="reset" value="Reset"/>
        </form>
    </div>
    </body>
</html>
